{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SparkAuto;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"SendGridKey": "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"
}
